<<<<<<< HEAD
# Email Configuration
EMAIL_USER=raimyguzman0066ceges@gmail.com
EMAIL_APP_PASSWORD=qdtm sivz xvrb skpb

# Other environment variables
NODE_ENV=development
=======
STRIPE_SECRET_KEY=sk_test_51RPQBGH99ZRyC1yofIHLx7g4x9qQV9fPoRNC8bAlxM2kIrUSKvDO5lcuHPINVUQ1PrknbXMbgcZ1CB6aWjYunOIC00PhriOz2t
>>>>>>> f8f6e61c428b522eafb6355414054ec61f380fd5
